<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Koruna Vysočiny</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">Koruna Vysočiny</a>
				</h1>
				<div class="mod_menu-top">
					<ul>
						<li><a href="">Položka menu</a></li>
						<li><a href="">Položka menu</a></li>
						<li><a href="">Položka menu</a></li>
					</ul>
				</div>
				<div class="mod_custom-translator">
					<div id="google_translate_element"></div>
					<script type="text/javascript">
						function googleTranslateElementInit() {
							new google.translate.TranslateElement({
								pageLanguage: 'cs',
								layout: google.translate.TranslateElement.InlineLayout.SIMPLE
							}, 'google_translate_element');
						}
					</script>
					<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
				</div>
				<div class="mod_menu-login">
					<ul>
						<li><a href="">Registrace</a></li>
						<li><a href="">Přihlášení</a></li>
					</ul>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Co? Kdy? Kam?">
							<button type="submit">Hledej</button>
						</div>
					</form>
				</div>
			</div>
		</header>
		<div class="mod_menu-main">
			<div class="container">
				<ul>
					<li class="act"><a href="">Turistické cíle</a></li>
					<li><a href="">Akce a události</a></li>
					<li><a href="">Služby pro turisty</a></li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li class="home"><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li>Aktivní stránka</li>
					</ul>
				</div>
				<div id="col-main">
					<div id="content">
						<div class="mod_custom-detail-article">
							<h1>Název konkrétního článku</h1>
							<div class="mod-meta-header">
								<div class="mod-meta">
									<ul>
										<li>
											<span class="icon-calendar-empty"></span>
											Datum: 1.1.2016</li>
										<li>
											<span class="icon-clock"></span>
											15:55
										</li>
									</ul>
								</div>
								<div class="mod-labels">
									<ul>
										<li class="item_04">
											<a href="">
												<span class="icon-shield"></span>
												Štítek
											</a>
										</li>
										<li class="item_03">
											<a href="">
												<span class="icon-shield"></span>
												Štítek
											</a>
										</li>
										<li class="item_05">
											<a href="">
												<span class="icon-shield"></span>
												Štítek
											</a>
										</li>
									</ul>
								</div>
							</div>
							<p>
								<a href="#" class="xeditorpopup"><img src="images/example/14.jpg" alt="" class="img-left"></a>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
								<br>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
							</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
							<h4>Název odstavce</h4>
							<br>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
								<br>Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
							</p>
							<ul>
								<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								<li>Aenean euismod bibendum laoreet.</li>
								<li>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</li>
								<li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
							</ul>
							<br>
							<div class="mod-author">Napsal: Jan Novák</div>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="mod_menu-sidebar">
						<ul>
							<li class="act">
								<a href="">Název podkategorie</a>
								<ul>
									<li><a href="">Podpoložka</a></li>
									<li><a href="">Podpoložka</a></li>
									<li><a href="">Další podpoložka</a></li>
									<li class="act"><a href="">Podpoložka s delším názvem</a></li>
									<li><a href="">Podpoložka</a></li>
									<li><a href="">Ještě jedna podpoložka</a></li>
								</ul>
							</li>
							<li><a href="">Název podkategorie</a></li>
							<li><a href="">Název podkategorie</a></li>
						</ul>
					</div>
					<div class="mod_banners">
						<ul>
							<li><a href=""><img src="images/example/09.png" alt=""></a></li>
						</ul>
					</div>
				</div>
				<div class="mod_custom-tips">
					<div class="tile_items">
						<div class="item item_02">
							<a href="">
								<figure><img src="images/example/3x2/172292497.jpg" alt=""></figure>
								<h2>Název cíle delší na dva řádky</h2>
							</a>
						</div>
						<div class="item item_03">
							<a href="">
								<figure><img src="images/example/3x2/478289084.jpg" alt=""></figure>
								<h2>Název cíle</h2>
							</a>
						</div>
						<div class="item item_04">
							<a href="">
								<figure><img src="images/example/3x2/486790140.jpg" alt=""></figure>
								<h2>Název cíle delší na dva řádky</h2>
							</a>
						</div>
						<div class="item item_05">
							<a href="">
								<figure><img src="images/example/3x2/500343997.jpg" alt=""></figure>
								<h2>Název cíle</h2>
							</a>
						</div>
						<div class="item item_06">
							<a href="">
								<figure><img src="images/example/3x2/501576468.jpg" alt=""></figure>
								<h2>Název cíle <br>delší na dva řádky</h2>
							</a>
						</div>
						<div class="item item_07">
							<a href="">
								<figure><img src="images/example/3x2/520709820.jpg" alt=""></figure>
								<h2>Název turist. cíle</h2>
							</a>
						</div>
						<div class="item item_08">
							<a href="">
								<figure><img src="images/example/3x2/524160848.jpg" alt=""></figure>
								<h2>Název cíle delší na dva řádky</h2>
							</a>
						</div>
						<div class="item item_09">
							<a href="">
								<figure><img src="images/example/3x2/527174367.jpg" alt=""></figure>
								<h2>Název cíle delší na dva řádky</h2>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-category">
			<div class="container">
				<div class="mod_title">Regiony Koruny Vysočiny</div>
				<ul>
					<li class="item_05">
						<a class="icon-flower" href="">
							<h2>Bítešsko
								<small>Krojovaná Vysočina</small>
							</h2>
						</a>
					</li>
					<li class="item_02">
						<a class="icon-shield" href="">
							<h2>Bystřicko
								<small>Ráj Vysočiny</small>
							</h2>
						</a>
					</li>
					<li class="item_03">
						<a class="icon-shield" href="">
							<h2>Nedvědicko
								<small>Pohádka Vysočiny</small>
							</h2>
						</a>
					</li>
					<li class="item_07">
						<a class="icon-shield" href="">
							<h2>Novoměstsko
								<small>Srdce Vysočiny</small>
							</h2>
						</a>
					</li>
					<li class="item_04">
						<a class="icon-shield" href="">
							<h2>Tišnovsko
								<small>Brána Vysočiny</small>
							</h2>
						</a>
					</li>
					<li class="item_06">
						<a class="icon-shield" href="">
							<h2>Velkomeziříčsko
								<small>Most Vysočiny</small>
							</h2>
						</a>
					</li>
					<li class="item_08">
						<a class="icon-shield" href="">
							<h2>Žďársko
								<small>Hvězda Vysočiny</small>
							</h2>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<address>
						<mark>Destinační společnost Koruna Vysočiny</mark>
						Příční 405
						<br>593 01  Bystřice nad Pernštejnem
					</address>
					<div class="email"><a href="">kancelar@korunavysociny.cz</a></div>
					<div class="phone">566 590 343 | 776 308 072</div>
				</div>
				<div class="mod_menu-bottom">
					<div class="cols">
						<div class="col">
							<ul>
								<li><a href="">TOP turistické cíle</a></li>
								<li><a href="">Cyklotrasy</a></li>
								<li><a href="">Zábavní areály</a></li>
								<li><a href="">Adrenalin</a></li>
								<li><a href="">Wellnes</a></li>
								<li><a href="">Pěší turistika</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Kulturní a společenské akce</a></li>
								<li><a href="">Výstavy</a></li>
								<li><a href="">Sportovní akce</a></li>
								<li><a href="">Akce pro děti</a></li>
								<li><a href="">Volnočasové akce</a></li>
								<li><a href="">Gastroakce</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mod_menu-media">
					<ul>
						<li><a href="" class="icon-facebook">Sledujte vysočinu na&nbsp;facebooku</a></li>
					</ul>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod_title">Newsletter</div>
					<p>Přihlaste se k odběru elektronické verze turistických novin</p>
					<form>
						<div>
							<input type="text" placeholder="Zadejte Váš e-mail">
							<button type="submit">Přihlásit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-footer-info">
					<p>Obsah tohoto portálu je chráněn autorským právem, které vykonává vydavatel. Jakékoliv užití článků a fotografií z této podoby webu včetně převzetí, šíření či dalšího zpřístupňování obsahu je bez písemného souhlasu vydavatele – ZAKÁZÁNO.</p>
				</div>
				<div class="mod_custom-copy-copy">
					<p>&copy; Copyright Koruna Vysočiny</p>
				</div>
				<div class="mod_custom-copy-xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>