<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Koruna Vysočiny</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">Koruna Vysočiny</a>
				</h1>
				<div class="mod_menu-top">
					<ul>
						<li><a href="">Položka menu</a></li>
						<li><a href="">Položka menu</a></li>
						<li><a href="">Položka menu</a></li>
					</ul>
				</div>
				<div class="mod_custom-translator">
					<div id="google_translate_element"></div>
					<script type="text/javascript">
						function googleTranslateElementInit() {
							new google.translate.TranslateElement({
								pageLanguage: 'cs',
								layout: google.translate.TranslateElement.InlineLayout.SIMPLE
							}, 'google_translate_element');
						}
					</script>
					<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
				</div>
				<div class="mod_menu-login">
					<ul>
						<li><a href="">Registrace</a></li>
						<li><a href="">Přihlášení</a></li>
					</ul>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Co? Kdy? Kam?">
							<button type="submit">Hledej</button>
						</div>
					</form>
				</div>
			</div>
		</header>
		<div class="mod_menu-main">
			<div class="container">
				<ul>
					<li class="act"><a href="">Turistické cíle</a></li>
					<li><a href="">Akce a události</a></li>
					<li><a href="">Služby pro turisty</a></li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li class="home"><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li>Aktivní stránka</li>
					</ul>
				</div>
				<div id="col-main-left">
					<div id="content">
						<div class="mod_costom-detail-region item_02"><!-- .item_ color hj>span tag -->
							<h1>
								<span class="icon-shield"></span>
								Region Bystřicko
								<small>RÁJ Vysočiny</small>
							</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
							<table class="attributes">
								<tr>
									<th>
										<span class="icon-move"></span>
									</th>
									<td>
										<strong>Rozloha:</strong> 325 km<sup>2</sup>
									</td>
								</tr>
								<tr>
									<th>
										<span class="icon-users"></span>
									</th>
									<td>
										<strong>Počet obyvatel:</strong> 20 461
									</td>
								</tr>
								<tr>
									<th>
										<span class="icon-home"></span>
									</th>
									<td>
										<strong>Obce regionu:</strong>
										<br>Blažkov, Bohuňov, Bukov, Bystřice nad Pernštejnem, Dalečín, Dolní Rožínka, Horní Rožínka, Blažkov, Bohuňov, Bukov, Bystřice nad Pernštejnem, Dalečín, Dolní Rožínka...
									</td>
								</tr>
							</table>
							<br>
							<div class="mod-blockquote">
								<figure>
									<img src="images/example/1x1/495226570.jpg" alt="">
								</figure>
								<div class="content">
									<div class="mod_title">Slovo starosty</div>
									<blockquote>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
										<br>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="col-right">
					<div class="mod_custom-region-sidebar">
						<figure>
							<img src="images/map/01.png" alt="">
						</figure>
						<div class="mod_title">
							<span class="icon-infocentrum"></span>
							Turistické infromační centrum
							Bystřice nad Pernštejnem
						</div>
						<address>
							Masarykovo nám. 1
							<br>593 01  Bystřice nad Pernštejnem
						</address>
						<div class="phone">
							<span>tel.:</span>
							<mark>566 590 388</mark>,
							566 590 387
						</div>
						<div class="email">
							<span>e-mail:</span>
							<a href="">info@bystricenp.cz</a>
						</div>
						<div class="web">
							<span>web:</span>
							<a href="">www.info.bystricenp.cz</a>
						</div>
					</div>
					<div class="mod_menu-tips item_02"><!-- .item_ color category mark tag -->
						<div class="mod_title">
							Tipy z regionu
							<mark>Bystřicko</mark>
						</div>
						<ul>
							<li><a href="">Akce na Bystřicku</a></li>
							<li><a href="">TOP cíle</a></li>
							<li><a href="">Tipy na výlety</a></li>
							<li><a href="">Osobnosti regionu</a></li>
							<li><a href="">Příběhy a pověsti z regionu</a></li>
							<li><a href="">Zajímavosti z Bystřicka</a></li>
						</ul>
					</div>
				</div>
				<div class="mod_custom-tips">
					<div class="tile_items">
						<div class="item item_02">
							<a href="">
								<figure><img src="images/example/3x2/172292497.jpg" alt=""></figure>
								<h2>Název cíle delší na dva řádky</h2>
							</a>
						</div>
						<div class="item item_03">
							<a href="">
								<figure><img src="images/example/3x2/478289084.jpg" alt=""></figure>
								<h2>Název cíle</h2>
							</a>
						</div>
						<div class="item item_04">
							<a href="">
								<figure><img src="images/example/3x2/486790140.jpg" alt=""></figure>
								<h2>Název cíle delší na dva řádky</h2>
							</a>
						</div>
						<div class="item item_05">
							<a href="">
								<figure><img src="images/example/3x2/500343997.jpg" alt=""></figure>
								<h2>Název cíle</h2>
							</a>
						</div>
						<div class="item item_06">
							<a href="">
								<figure><img src="images/example/3x2/501576468.jpg" alt=""></figure>
								<h2>Název cíle <br>delší na dva řádky</h2>
							</a>
						</div>
						<div class="item item_07">
							<a href="">
								<figure><img src="images/example/3x2/520709820.jpg" alt=""></figure>
								<h2>Název turist. cíle</h2>
							</a>
						</div>
						<div class="item item_08">
							<a href="">
								<figure><img src="images/example/3x2/524160848.jpg" alt=""></figure>
								<h2>Název cíle delší na dva řádky</h2>
							</a>
						</div>
						<div class="item item_09">
							<a href="">
								<figure><img src="images/example/3x2/527174367.jpg" alt=""></figure>
								<h2>Název cíle delší na dva řádky</h2>
							</a>
						</div>
					</div>
					<nav>
						<a href="">Načíst další</a>
					</nav>
				</div>
			</div>
		</div>
		<div class="mod_custom-category">
			<div class="container">
				<div class="mod_title">Regiony Koruny Vysočiny</div>
				<ul>
					<li class="item_05">
						<a class="icon-flower" href="">
							<h2>Bítešsko
								<small>Krojovaná Vysočina</small>
							</h2>
						</a>
					</li>
					<li class="item_02">
						<a class="icon-shield" href="">
							<h2>Bystřicko
								<small>Ráj Vysočiny</small>
							</h2>
						</a>
					</li>
					<li class="item_03">
						<a class="icon-shield" href="">
							<h2>Nedvědicko
								<small>Pohádka Vysočiny</small>
							</h2>
						</a>
					</li>
					<li class="item_07">
						<a class="icon-shield" href="">
							<h2>Novoměstsko
								<small>Srdce Vysočiny</small>
							</h2>
						</a>
					</li>
					<li class="item_04">
						<a class="icon-shield" href="">
							<h2>Tišnovsko
								<small>Brána Vysočiny</small>
							</h2>
						</a>
					</li>
					<li class="item_06">
						<a class="icon-shield" href="">
							<h2>Velkomeziříčsko
								<small>Most Vysočiny</small>
							</h2>
						</a>
					</li>
					<li class="item_08">
						<a class="icon-shield" href="">
							<h2>Žďársko
								<small>Hvězda Vysočiny</small>
							</h2>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<address>
						<mark>Destinační společnost Koruna Vysočiny</mark>
						Příční 405
						<br>593 01  Bystřice nad Pernštejnem
					</address>
					<div class="email"><a href="">kancelar@korunavysociny.cz</a></div>
					<div class="phone">566 590 343 | 776 308 072</div>
				</div>
				<div class="mod_menu-bottom">
					<div class="cols">
						<div class="col">
							<ul>
								<li><a href="">TOP turistické cíle</a></li>
								<li><a href="">Cyklotrasy</a></li>
								<li><a href="">Zábavní areály</a></li>
								<li><a href="">Adrenalin</a></li>
								<li><a href="">Wellnes</a></li>
								<li><a href="">Pěší turistika</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Kulturní a společenské akce</a></li>
								<li><a href="">Výstavy</a></li>
								<li><a href="">Sportovní akce</a></li>
								<li><a href="">Akce pro děti</a></li>
								<li><a href="">Volnočasové akce</a></li>
								<li><a href="">Gastroakce</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mod_menu-media">
					<ul>
						<li><a href="" class="icon-facebook">Sledujte vysočinu na&nbsp;facebooku</a></li>
					</ul>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod_title">Newsletter</div>
					<p>Přihlaste se k odběru elektronické verze turistických novin</p>
					<form>
						<div>
							<input type="text" placeholder="Zadejte Váš e-mail">
							<button type="submit">Přihlásit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-footer-info">
					<p>Obsah tohoto portálu je chráněn autorským právem, které vykonává vydavatel. Jakékoliv užití článků a fotografií z této podoby webu včetně převzetí, šíření či dalšího zpřístupňování obsahu je bez písemného souhlasu vydavatele – ZAKÁZÁNO.</p>
				</div>
				<div class="mod_custom-copy-copy">
					<p>&copy; Copyright Koruna Vysočiny</p>
				</div>
				<div class="mod_custom-copy-xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>