<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Koruna Vysočiny</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">Koruna Vysočiny</a>
				</h1>
				<div class="mod_menu-top">
					<ul>
						<li><a href="">Položka menu</a></li>
						<li><a href="">Položka menu</a></li>
						<li><a href="">Položka menu</a></li>
					</ul>
				</div>
				<div class="mod_custom-translator">
					<div id="google_translate_element"></div>
					<script type="text/javascript">
						function googleTranslateElementInit() {
							new google.translate.TranslateElement({
								pageLanguage: 'cs',
								layout: google.translate.TranslateElement.InlineLayout.SIMPLE
							}, 'google_translate_element');
						}
					</script>
					<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
				</div>
				<div class="mod_menu-login">
					<ul>
						<li><a href="">Registrace</a></li>
						<li><a href="">Přihlášení</a></li>
					</ul>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Co? Kdy? Kam?">
							<button type="submit">Hledej</button>
						</div>
					</form>
				</div>
			</div>
		</header>
		<div class="mod_custom-slideshow">
			<div class="items">
				<div class="item item_01">
					<div class="container">
						<a href="">
							<figure><img src="images/example/slideshow/487297854.jpg" alt=""></figure>
							<div class="mod-content">
								<h2>Konkrétní tip na výlet</h2>
								<p>Dopňkový podnadpis</p>
							</div>
						</a>
					</div>
				</div>
				<div class="item item_02">
					<div class="container">
						<a href="">
							<figure><img src="images/example/slideshow/501234002.jpg" alt=""></figure>
							<div class="mod-content">
								<h2>Non nam ipsam earum</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
							</div>
						</a>
					</div>
				</div>
				<div class="item item_03">
					<div class="container">
						<a href="">
							<figure><img src="images/example/slideshow/508254404.jpg" alt=""></figure>
							<div class="mod-content">
								<h2>Deserunt enim tenetur</h2>
								<p>Exercitationem, quod corporis voluptatibus placeat!</p>
							</div>
						</a>
					</div>
				</div>
				<div class="item item_04">
					<div class="container">
						<a href="">
							<figure><img src="images/example/slideshow/613145002.jpg" alt=""></figure>
							<div class="mod-content">
								<h2>Voluptatum</h2>
								<p>Veritatis velit possimus incidunt temporibus natus</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_menu-main">
			<div class="container">
				<ul>
					<li class="act"><a href="">Turistické cíle</a></li>
					<li><a href="">Akce a události</a></li>
					<li><a href="">Služby pro turisty</a></li>
				</ul>
			</div>
		</div>
		<div class="mod_custom-events">
			<div class="container">
				<div class="filter_button">
					<a href="">Upřesněte si výpis</a>
				</div>
				<div class="filter_tabs">
					<ul>
						<li class="act"><a class="icon-th" href="">Dlaždicový výpis</a></li>
						<li><a class="icon-map-o" href="">Mapa</a></li>
					</ul>
				</div>
				<div class="tile_items">
					<div class="item item_02">
						<a href="">
							<figure><img src="images/example/3x2/172292497.jpg" alt=""></figure>
							<h2>Název cíle delší na dva řádky</h2>
						</a>
					</div>
					<div class="item item_03">
						<a href="">
							<figure><img src="images/example/3x2/478289084.jpg" alt=""></figure>
							<h2>Název cíle</h2>
						</a>
					</div>
					<div class="item item_04">
						<a href="">
							<figure><img src="images/example/3x2/486790140.jpg" alt=""></figure>
							<h2>Název cíle delší na dva řádky</h2>
						</a>
					</div>
					<div class="item item_05">
						<a href="">
							<figure><img src="images/example/3x2/500343997.jpg" alt=""></figure>
							<h2>Název cíle</h2>
						</a>
					</div>
					<div class="item item_06">
						<a href="">
							<figure><img src="images/example/3x2/501576468.jpg" alt=""></figure>
							<h2>Název cíle <br>delší na dva řádky</h2>
						</a>
					</div>
					<div class="item item_07">
						<a href="">
							<figure><img src="images/example/3x2/520709820.jpg" alt=""></figure>
							<h2>Název turist. cíle</h2>
						</a>
					</div>
					<div class="item item_08">
						<a href="">
							<figure><img src="images/example/3x2/524160848.jpg" alt=""></figure>
							<h2>Název cíle delší na dva řádky</h2>
						</a>
					</div>
					<div class="item item_09">
						<a href="">
							<figure><img src="images/example/3x2/527174367.jpg" alt=""></figure>
							<h2>Název cíle delší na dva řádky</h2>
						</a>
					</div>
					<div class="item item_10">
						<a href="">
							<figure><img src="images/example/3x2/543174896.jpg" alt=""></figure>
							<h2>Přírodní zajímavost</h2>
						</a>
					</div>
				</div>
				<nav>
					<a href="">Načíst další</a>
				</nav>
			</div>
		</div>
		<div class="mod_custom-category">
			<div class="container">
				<div class="mod_title">Regiony Koruny Vysočiny</div>
				<ul>
					<li class="item_05">
						<a class="icon-flower" href="">
							<h2>Bítešsko
								<small>Krojovaná Vysočina</small>
							</h2>
							<figure><img src="images/example/01.jpg" alt=""></figure>
						</a>
					</li>
					<li class="item_02">
						<a class="icon-shield" href="">
							<h2>Bystřicko
								<small>Ráj Vysočiny</small>
							</h2>
							<figure><img src="images/example/02.jpg" alt=""></figure>
						</a>
					</li>
					<li class="item_03">
						<a class="icon-shield" href="">
							<h2>Nedvědicko
								<small>Pohádka Vysočiny</small>
							</h2>
							<figure><img src="images/example/03.jpg" alt=""></figure>
						</a>
					</li>
					<li class="item_07">
						<a class="icon-shield" href="">
							<h2>Novoměstsko
								<small>Srdce Vysočiny</small>
							</h2>
							<figure><img src="images/example/04.jpg" alt=""></figure>
						</a>
					</li>
					<li class="item_04">
						<a class="icon-shield" href="">
							<h2>Tišnovsko
								<small>Brána Vysočiny</small>
							</h2>
							<figure><img src="images/example/05.jpg" alt=""></figure>
						</a>
					</li>
					<li class="item_06">
						<a class="icon-shield" href="">
							<h2>Velkomeziříčsko
								<small>Most Vysočiny</small>
							</h2>
							<figure><img src="images/example/06.jpg" alt=""></figure>
						</a>
					</li>
					<li class="item_08">
						<a class="icon-shield" href="">
							<h2>Žďársko
								<small>Hvězda Vysočiny</small>
							</h2>
							<figure><img src="images/example/07.jpg" alt=""></figure>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mod_custom-interests">
			<div class="container">
				<div class="cols">
					<div class="col">
						<div class="mod_title">Zajímavosti</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/1x1/613652872.jpg" alt=""></figure>
								<h2>Poznejte mystiku v Santiniho podání</h2>
								<p>Dějiny Žďáru nad Sázavou jsou výrazně spjaty s dějinami a vývojem cisterciáckého kláštera,</p>
							</a>
						</div>
					</div>
					<div class="col">
						<div class="mod_title">Příběhy a pověsti</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/1x1/477229133.jpg" alt=""></figure>
								<h2>Název příběhu nebo pověsti</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</p>
							</a>
						</div>
					</div>
					<div class="col">
						<div class="mod_title">Osobnosti z Vysočiny</div>
						<div class="item">
							<a href="">
								<figure><img src="images/example/1x1/185085105.jpg" alt=""></figure>
								<h2>
									Jméno osobnosti
									<br><small>* 8.2.1945  + 9.12.2002</small>
								</h2>
								<p>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-about">
			<div class="container">
				<div class="mod_custom-about">
					<div class="mod_title">O Koruně Vysočiny</div>
					<p>Naším cílem je přilákat a udržet si nové i stávající návštěvníky všech věkových kategorií na celém území destinace.</p>
					<p>Kromě informací o chodu spolku, jako jsou například členové, spolupracující organizace, stanovy, rozpočet atd. zmiňujeme rovněž a pro výletníky důležitější informace zaměřené na památky, zajímavá místa, sportovní aktivy a jiné akce konané v jednotlivých městech destinace...</p>
					<nav>
						<a href="">Více o Koruně Vysočiny</a>
					</nav>
				</div>
				<div class="mod_menu-about">
					<ul>
						<li><a href="">Organizační struktura</a></li>
						<li><a href="">Provozní informace</a></li>
						<li><a href="">Propagace a marketing</a></li>
						<li><a href="">Turistické noviny</a></li>
						<li><a href="">Turistická karta</a></li>
						<li><a href="">Výběrová řízení</a></li>
						<li><a href="">Možnosti spolupráce</a></li>
						<li><a href="">Kontakty</a></li>
					</ul>
				</div>
				<div class="mod_custom-magazine">
					<div class="mod_title">Turistické noviny</div>
					<figure>
						<a href=""><img src="images/example/08.jpg" alt=""></a>
					</figure>
					<nav>
						<a href="">Archiv novin</a>
					</nav>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<address>
						<mark>Destinační společnost Koruna Vysočiny</mark>
						Příční 405
						<br>593 01  Bystřice nad Pernštejnem
					</address>
					<div class="email"><a href="">kancelar@korunavysociny.cz</a></div>
					<div class="phone">566 590 343 | 776 308 072</div>
				</div>
				<div class="mod_menu-bottom">
					<div class="cols">
						<div class="col">
							<ul>
								<li><a href="">TOP turistické cíle</a></li>
								<li><a href="">Cyklotrasy</a></li>
								<li><a href="">Zábavní areály</a></li>
								<li><a href="">Adrenalin</a></li>
								<li><a href="">Wellnes</a></li>
								<li><a href="">Pěší turistika</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Kulturní a společenské akce</a></li>
								<li><a href="">Výstavy</a></li>
								<li><a href="">Sportovní akce</a></li>
								<li><a href="">Akce pro děti</a></li>
								<li><a href="">Volnočasové akce</a></li>
								<li><a href="">Gastroakce</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mod_menu-media">
					<ul>
						<li><a href="" class="icon-facebook">Sledujte vysočinu na&nbsp;facebooku</a></li>
					</ul>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod_title">Newsletter</div>
					<p>Přihlaste se k odběru elektronické verze turistických novin</p>
					<form>
						<div>
							<input type="text" placeholder="Zadejte Váš e-mail">
							<button type="submit">Přihlásit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-footer-info">
					<p>Obsah tohoto portálu je chráněn autorským právem, které vykonává vydavatel. Jakékoliv užití článků a fotografií z této podoby webu včetně převzetí, šíření či dalšího zpřístupňování obsahu je bez písemného souhlasu vydavatele – ZAKÁZÁNO.</p>
				</div>
				<div class="mod_custom-copy-copy">
					<p>&copy; Copyright Koruna Vysočiny</p>
				</div>
				<div class="mod_custom-copy-xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>