<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Koruna Vysočiny</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">Koruna Vysočiny</a>
				</h1>
				<div class="mod_menu-top">
					<ul>
						<li><a href="">Položka menu</a></li>
						<li><a href="">Položka menu</a></li>
						<li><a href="">Položka menu</a></li>
					</ul>
				</div>
				<div class="mod_custom-translator">
					<div id="google_translate_element"></div>
					<script type="text/javascript">
						function googleTranslateElementInit() {
							new google.translate.TranslateElement({
								pageLanguage: 'cs',
								layout: google.translate.TranslateElement.InlineLayout.SIMPLE
							}, 'google_translate_element');
						}
					</script>
					<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
				</div>
				<div class="mod_menu-login">
					<ul>
						<li><a href="">Registrace</a></li>
						<li><a href="">Přihlášení</a></li>
					</ul>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Co? Kdy? Kam?">
							<button type="submit">Hledej</button>
						</div>
					</form>
				</div>
			</div>
		</header>
		<div class="mod_menu-main">
			<div class="container">
				<ul>
					<li class="act"><a href="">Turistické cíle</a></li>
					<li><a href="">Akce a události</a></li>
					<li><a href="">Služby pro turisty</a></li>
				</ul>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li class="home"><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li>Aktivní stránka</li>
					</ul>
				</div>
				<div class="mod_custom-profile">
					<h1>
						Profil uživatele:
						<mark>Jan Novák</mark>
					</h1>
					<div class="mod-logout">
						<a href="">Odhlásit se</a>
					</div>
					<div class="panes">
						<div class="tabs">
							<ul>
								<li>
									<a href="">
										<span class="icon-user"></span>
										Můj profil
									</a>
								</li>
								<li>
									<a href="">
										<span class="icon-pencil"></span>
										Upravit údaje
									</a>
								</li>
								<li>
									<a href="">
										<span class="icon-star"></span>
										Další záložka
									</a>
								</li>
							</ul>
						</div>
						<div class="pane">
							<table class="info">
								<tr>
									<th>Jméno:</th>
									<td>
										<mark>Jan Novák</mark>
									</td>
								</tr>
								<tr>
									<th>Uživatelské jméno:</th>
									<td>honza.novak</td>
								</tr>
							</table>
							<table class="info">
								<tr>
									<th>Datum registrace:</th>
									<td>1.1.2016</td>
								</tr>
								<tr>
									<th>Poslední návštěva:</th>
									<td>3.1.2016 </td>
								</tr>
							</table>
						</div>
						<div class="pane">
							<div class="row">
								<div class="col-md-3">
									<label>Jméno:</label>
								</div>
								<div class="col-md-7">
									<p><input type="text" value="Jan Novák"></p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<label>Nové heslo:</label>
								</div>
								<div class="col-md-7">
									<p><input type="password"></p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<label>Staré heslo:</label>
								</div>
								<div class="col-md-7">
									<p><input type="password"></p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<label>Popis:</label>
								</div>
								<div class="col-md-7">
									<p><textarea>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam a, temporibus repellendus velit! Repellat consequatur quisquam ratione quod sapiente autem esse, obcaecati sit molestiae, dicta laudantium quos qui et beatae.</textarea></p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-7 col-md-offset-3">
									<p><input type="submit" value="Uložit změny"></p>
								</div>
							</div>
						</div>
						<div class="pane">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil autem adipisci, accusantium inventore consequuntur dolor et repellendus ut sed cupiditate nisi, ipsa totam molestias ad deleniti sequi perspiciatis nostrum officia.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dolore dolorum quam quos tenetur neque ipsum ullam delectus iste quidem ex rerum culpa, nulla pariatur aperiam minus necessitatibus minima, voluptatum!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-category">
			<div class="container">
				<div class="mod_title">Regiony Koruny Vysočiny</div>
				<ul>
					<li class="item_05">
						<a class="icon-flower" href="">
							<h2>Bítešsko
								<small>Krojovaná Vysočina</small>
							</h2>
						</a>
					</li>
					<li class="item_02">
						<a class="icon-shield" href="">
							<h2>Bystřicko
								<small>Ráj Vysočiny</small>
							</h2>
						</a>
					</li>
					<li class="item_03">
						<a class="icon-shield" href="">
							<h2>Nedvědicko
								<small>Pohádka Vysočiny</small>
							</h2>
						</a>
					</li>
					<li class="item_07">
						<a class="icon-shield" href="">
							<h2>Novoměstsko
								<small>Srdce Vysočiny</small>
							</h2>
						</a>
					</li>
					<li class="item_04">
						<a class="icon-shield" href="">
							<h2>Tišnovsko
								<small>Brána Vysočiny</small>
							</h2>
						</a>
					</li>
					<li class="item_06">
						<a class="icon-shield" href="">
							<h2>Velkomeziříčsko
								<small>Most Vysočiny</small>
							</h2>
						</a>
					</li>
					<li class="item_08">
						<a class="icon-shield" href="">
							<h2>Žďársko
								<small>Hvězda Vysočiny</small>
							</h2>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<address>
						<mark>Destinační společnost Koruna Vysočiny</mark>
						Příční 405
						<br>593 01  Bystřice nad Pernštejnem
					</address>
					<div class="email"><a href="">kancelar@korunavysociny.cz</a></div>
					<div class="phone">566 590 343 | 776 308 072</div>
				</div>
				<div class="mod_menu-bottom">
					<div class="cols">
						<div class="col">
							<ul>
								<li><a href="">TOP turistické cíle</a></li>
								<li><a href="">Cyklotrasy</a></li>
								<li><a href="">Zábavní areály</a></li>
								<li><a href="">Adrenalin</a></li>
								<li><a href="">Wellnes</a></li>
								<li><a href="">Pěší turistika</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="">Kulturní a společenské akce</a></li>
								<li><a href="">Výstavy</a></li>
								<li><a href="">Sportovní akce</a></li>
								<li><a href="">Akce pro děti</a></li>
								<li><a href="">Volnočasové akce</a></li>
								<li><a href="">Gastroakce</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mod_menu-media">
					<ul>
						<li><a href="" class="icon-facebook">Sledujte vysočinu na&nbsp;facebooku</a></li>
					</ul>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod_title">Newsletter</div>
					<p>Přihlaste se k odběru elektronické verze turistických novin</p>
					<form>
						<div>
							<input type="text" placeholder="Zadejte Váš e-mail">
							<button type="submit">Přihlásit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-footer-info">
					<p>Obsah tohoto portálu je chráněn autorským právem, které vykonává vydavatel. Jakékoliv užití článků a fotografií z této podoby webu včetně převzetí, šíření či dalšího zpřístupňování obsahu je bez písemného souhlasu vydavatele – ZAKÁZÁNO.</p>
				</div>
				<div class="mod_custom-copy-copy">
					<p>&copy; Copyright Koruna Vysočiny</p>
				</div>
				<div class="mod_custom-copy-xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>